name: Build and push Docker image

on:
  workflow_run:
    workflows: [MSBuild]
    types:
      - completed

env:
  DOCKER_USERNAME: ${{ github.actor }}
  IMAGE_NAME: 'fortnite-server'

jobs:
  build:
    if: github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.name == 'MSBuild'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure Docker client
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and tag Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile
        push: true
        tags: ghcr.io/${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:latest
        build-args: >
          FORTNITE_VERSION=/Fortnite
          FORGE_DLL=C:/Forge.dll

    - name: Clean up unused images
      run: docker system prune -f
